<form id="alta_usuario" action="{EDIT}" method="POST">
	<div class="item_requerid">E-mail</div>
	<div class="form_requerid"><input type="text" name="email" id="email" value="{email}" readonly></div>
	<div class="item_requerid">Nombre</div>
	<div class="form_requerid"><input type="text" name="nombre" id="nombre" value="{nombre}"></div>
	<div class="item_requerid">Apellido</div>
	<div class="form_requerid"><input type="text" name="apellido" id="apellido" value="{apellido}"></div>
	<div class="form_button"><input type="submit" name="enviar" id="enviar" value="Guardar"></div>
</form>
