<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{Título de la Página}</title>

<meta name="title" content="{Título de la Página}">
<meta name="keywords" content="{keywords}">
<meta name="description" content="{descripción}">
<link type="text/css" rel="stylesheet" href="css/template.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>
<body>
<div id="page">
 <div id="cab">
 <img alt="home page" src="img/logo.gif"></a>
</div>
<div id="contenido">
 <h1>{Título de la Página}</h1>
</div>
	<p>{descripcion_actor}</p>
</div>
<?php echo "hola" ?>
<ul class="w3-ul">
	<?php foreach(peliculas as pelicula){
		fopen("sdfasdf", "+w");
		echo "<li>Jsill</li><li>Jill</li>";
	 } ?>
</ul>
</body>
</html>